{
  "discord_token": "TOKEN_WIRD_AUS_RAILWAY_GELADEN",
  "channel_id": 1462919742179246322,
  "interval_minutes": 10,
  "max_price_eur": 200,
  "keywords": [
    "booster display","booster box","36er booster","booster bundle",
    "elite trainer box","top trainer box","etb","ttb","blister","tin",
    "display","booster","special collection","kollektion","vorbestellung",
    "restock","build & battle","build and battle"
  ],
  "blocked_keywords": [
    "einzelkarte","single","used","gebraucht","beschädigt","damaged",
    "sleeves","hülle","ordner","binder","playmat","psa","bgs","graded",
    "proxy","fake","suche","wanted","tausch","acryl case","spielbares deck",
    "structure deck","yugioh","one piece","lorcana","magic the gathering",
    "dragon ball","toploader","portfolio"
  ],
  "shops": [
    {"name": "Kleinanzeigen Booster", "url": "https://www.kleinanzeigen.de/s-pokemon-booster/k0", "enabled": true},
    {"name": "Kleinanzeigen Display", "url": "https://www.kleinanzeigen.de/s-pokemon-display/k0", "enabled": true},
    {"name": "Kleinanzeigen ETB", "url": "https://www.kleinanzeigen.de/s-elite-trainer-box-pokemon/k0", "enabled": true},
    {"name": "Kleinanzeigen TTB", "url": "https://www.kleinanzeigen.de/s-top-trainer-box-pokemon/k0", "enabled": true},
    {"name": "Kleinanzeigen Blister", "url": "https://www.kleinanzeigen.de/s-pokemon-blister/k0", "enabled": true},
    {"name": "Card Buddys Vorbestellungen", "url": "https://www.cardbuddys.de/home/produkte/vorbestellungen/", "enabled": true},
    {"name": "Card Buddys Boxen", "url": "https://www.cardbuddys.de/home/produkte/pokemon-tcg/boxen/", "enabled": true},
    {"name": "Card Buddys Displays", "url": "https://www.cardbuddys.de/home/produkte/pokemon-tcg/displays-and-booster/", "enabled": true},
    {"name": "Card Buddys Tins", "url": "https://www.cardbuddys.de/home/produkte/pokemon-tcg/tins/", "enabled": true},
    {"name": "Card Buddys Mystery", "url": "https://www.cardbuddys.de/home/produkte/pokemon-tcg/mystery-boxen-and-booster/", "enabled": true},
    {"name": "Card Buddys Angebote", "url": "https://www.cardbuddys.de/home/produkte/angebote/", "enabled": true},
    {"name": "TCGviert Displays", "url": "https://tcgviert.com/collections/displays", "enabled": true},
    {"name": "TCGviert ETB TTB", "url": "https://tcgviert.com/collections/etb-ttb", "enabled": true},
    {"name": "TCGviert Tins", "url": "https://tcgviert.com/collections/tins", "enabled": true},
    {"name": "TCGviert Blister", "url": "https://tcgviert.com/collections/blister", "enabled": true},
    {"name": "TCGviert Vorbestellungen", "url": "https://tcgviert.com/collections/vorbestellungen", "enabled": true},
    {"name": "TCGviert Restock", "url": "https://tcgviert.com/collections/restock", "enabled": true},
    {"name": "TCGviert Neu", "url": "https://tcgviert.com/collections/neu", "enabled": true},
    {"name": "TCGviert Sale", "url": "https://tcgviert.com/collections/sale", "enabled": true},
    {"name": "TCGviert Pokemon DE", "url": "https://tcgviert.com/collections/pokemon-deutsch", "enabled": true},
    {"name": "Sapphire Cards Pokemon", "url": "https://sapphire-cards.de/pokemon/", "enabled": true},
    {"name": "Sapphire Cards Displays", "url": "https://sapphire-cards.de/pokemon/displays/", "enabled": true},
    {"name": "Sapphire Cards ETB TTB", "url": "https://sapphire-cards.de/pokemon/elite-trainer-boxen/", "enabled": true},
    {"name": "Sapphire Cards Blister", "url": "https://sapphire-cards.de/pokemon/blister/", "enabled": true},
    {"name": "Lotti Cards Pokemon", "url": "https://www.lotticards.de/collections/pokemon", "enabled": true},
    {"name": "Lotti Cards Neu", "url": "https://www.lotticards.de/collections/neu", "enabled": true},
    {"name": "Lotti Cards Vorbestellungen", "url": "https://www.lotticards.de/collections/vorbestellungen", "enabled": true},
    {"name": "Card Corner Pokemon", "url": "https://www.card-corner.de/collections/pokemon", "enabled": true},
    {"name": "Card Corner Neu", "url": "https://www.card-corner.de/collections/neuheiten", "enabled": true},
    {"name": "Cardsrfun Pokemon", "url": "https://cardsrfun.de/collections/pokemon", "enabled": true},
    {"name": "Farmers Shop Pokemon", "url": "https://farmers-shop.de/collections/pokemon", "enabled": true},
    {"name": "Games Island Pokemon", "url": "https://games-island.eu/collections/pokemon", "enabled": true},
    {"name": "Gate to the Games Pokemon", "url": "https://www.gate-to-the-games.de/Pokemon___TCG", "enabled": true},
    {"name": "Pokegeodude Alle", "url": "https://pokegeodude.shop/collections/all", "enabled": true},
    {"name": "Man of Games Pokemon", "url": "https://www.man-of-games.de/pokemon", "enabled": true},
    {"name": "Duo Shop Pokemon", "url": "https://www.duo-shop.de/pokemon", "enabled": true},
    {"name": "Fantasia Cards Pokemon", "url": "https://fantasiacards.de/collections/pokemon", "enabled": true},
    {"name": "Comic Planet Pokemon", "url": "https://www.comicplanet.de/collections/pokemon", "enabled": true},
    {"name": "Maxpacks Alle", "url": "https://www.maxpacks.de/collections/all", "enabled": true},
    {"name": "Alza Pokemon", "url": "https://www.alza.de/pokemon/18866989.htm", "enabled": true}
  ],
  "seen_products": []
}
