{
  "discord_token": "TOKEN_WIRD_AUS_RAILWAY_GELADEN",
  "channel_id": 1462919742179246322,
  "interval_minutes": 10,
  "max_price_eur": 200,
  "keywords": [
    "booster display","booster box","36er booster","booster bundle",
    "elite trainer box","top trainer box","etb pokemon","ttb pokemon",
    "pokemon etb","pokemon ttb","blister pokemon","pokemon blister",
    "booster blister","3er blister","build & battle box","build and battle"
  ],
  "blocked_keywords": [
    "einzelkarte","single","used","gebraucht","beschädigt","damaged",
    "sleeves","hülle","ordner","binder","deck box","playmat","acryl",
    "case","psa","bgs","graded","proxy","fake","suche","wanted","tausch"
  ],
  "shops": [
    {"name": "Kleinanzeigen Booster", "url": "https://www.kleinanzeigen.de/s-pokemon-booster/k0", "enabled": true},
    {"name": "Kleinanzeigen Display", "url": "https://www.kleinanzeigen.de/s-pokemon-display/k0", "enabled": true},
    {"name": "Kleinanzeigen ETB", "url": "https://www.kleinanzeigen.de/s-elite-trainer-box-pokemon/k0", "enabled": true},
    {"name": "Kleinanzeigen TTB", "url": "https://www.kleinanzeigen.de/s-top-trainer-box-pokemon/k0", "enabled": true},
    {"name": "Kleinanzeigen Blister", "url": "https://www.kleinanzeigen.de/s-pokemon-blister/k0", "enabled": true}
  ],
  "seen_products": []
}
